:root {
	--height: 42px;
	--gray: #e6e6e6;
	--green: #4CAF50;
}

.editable {
	& .add,
	& .item {
		opacity: .5;
	}
}

.header {
	& .save {
		float: right;
	}

	& .fileName {
		line-height: 1.5rem;
		margin-left: 1rem;
	}
}


.item {
	height: var(--height);
	line-height: calc(var(--height) - 4px);
	border-bottom: 1px solid var(--gray);
	transition: background-color, opacity .3s;
	padding: 0 1rem;
	overflow: hidden;
	animation: showed .8s infinite ease-in-out;
	animation-iteration-count: 1;

	&:hover {
		background-color: var(--gray);
	}

	& .id {
		height: 100%;
		float: left;
		width: var(--height);
		font-weight: bold;
		text-align: center;
		display: inline-block;
	}

	& .controls {
		float: right;
		height: 100%;
	}

	& .caption {
		height: 100%;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

}

@keyframes showed {
	from {
		background-color: var(--gray);
	}
	to {
		background-color: white;
	}
}

.editor {
	background-color: var(--gray);
	line-height: calc(var(--height) - 4px);
	height: var(--height);
	padding: 0 1rem;
	overflow: hidden;
	animation: editor .7s infinite ease-in-out;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;

	& .save {
		background-color: var(--green);
	}

	& .id {
		color: grey;
	}

	& .controls {
		text-align: right;
	}

}

.list {
	& .add {
		float: right;
		margin: 1rem;
		font-size: 32px;
		font-weight: bold;
		background-color: var(--green);
	}
}