:root {
	--heightHeader: 270px;
}

.clr {
	clear: both;
}

* {
	box-sizing: border-box;
}

.header {
	margin-bottom: 10px;
}


.left {
//background-color: green;
	float: left;
	width: 75%;
	overflow: hidden;
	position: relative;
	height: var(--heightHeader);

	& .scroll {
		width: 300%;
		will-change: transform;
		transition: transform .3s;

		&.reset {
			transform: translateX(0);
			transition: none;

			& .property {
				transform: translateX(-200%);
				animation: shadow  .7s infinite ease-in-out;
				animation-iteration-count: 1;
				animation-fill-mode: forwards;
			}
		}

		&.first {
			transform: translateX(0);
		}

		&.second {
			transform: translateX(calc(-100%/3));
		}

		&.third {
			transform: translateX(calc(-100%/3*2));
		}
	}

}

@keyframes shadow {
	from {transform: scale(1) translateX(-200%);}
	to {transform: scale(0) translateX(-200%);}
}

