:root {
	--heightHeader: 270px;
}

.clr {
	clear: both;
}

* {
	box-sizing: border-box;
}

.header {
	margin-bottom: 10px;
}


.left {
//background-color: green;
	float: left;
	width: 75%;
	overflow: hidden;
	position: relative;
	height: var(--heightHeader);

	& .scroll {
		width: 300%;
		will-change: transform;
		transition: transform .3s;

		&.reset {
			transform: translateX(0);
			transition: none;

			& .property {
				transform: translateX(-200%);
				animation: shadow  .7s infinite ease-in-out;
				animation-iteration-count: 1;
				animation-fill-mode: forwards;
			}
		}

		&.first {
			transform: translateX(0);
		}

		&.second {
			transform: translateX(calc(-100%/3));
		}

		&.third {
			transform: translateX(calc(-100%/3*2));
		}
	}

	& .step {
		width: calc(100%/3);
		height: 20%;
		float: left;
		padding: .7rem;

		&.areas {
		//background: rebeccapurple;
			& ul {
				margin: .5rem 0;
				padding: 0;
				list-style: none;
			}

			& .caption {
				display: inline-block;
				vertical-align: middle;
				width: 35%;
				white-space: nowrap;
				overflow: hidden;
			}

			& .label {
				display: inline-block;
				vertical-align: middle;
				width: 35%;
				font-size: .85em;
				color: #5b5b5b;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}

			& .edit {
				display: inline-block;
				vertical-align: middle;

				text-align: right;
				width: 20%;
			}

			& .end {
				display: inline-block;
				vertical-align: middle;
				text-align: right;
				width: 10%;
			}

			& .allEdit {
				text-align: right;
				width: 65%;
				display: inline-block;
			}

			& li {
				border-bottom: 1px solid #eeeeee;
				cursor: pointer;
				height: 36px;
			}
		}

		&.services {
		//background: gold;

			& .container {
				padding: 2rem 0;
			}

			& .srv {
				width: 50%;
				float: left;
				padding-left: 5rem;
				height: 36px!important;
			}

			& .ar {
				padding-left:  6rem;
				font-size: .8rem;
				color: #9e9e9e;
			}
		}

		&.property {
		//background: cornflowerblue;

			& .container {
				padding: 2rem 0;
			}

			& .srv {
				width: 50%;
				float: left;
				padding-left: 5rem;
				height: 36px!important;
			}

			& .ar {
				padding-left:  6rem;
				font-size: .8rem;
				color: #9e9e9e;
			}


			& ul {
				margin: 0 0 0 3rem;
				padding: 0;
				list-style: none;
			}

			& .caption {
				display: inline-block;
				vertical-align: middle;
				width: 35%;
				white-space: nowrap;
				overflow: hidden;
			}

			& .label {
				display: inline-block;
				vertical-align: middle;
				width: 35%;
				font-size: .85em;
				color: #5b5b5b;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}

			& .edit {
				display: inline-block;
				vertical-align: middle;

				text-align: right;
				width: 20%;
			}

			& .end {
				display: inline-block;
				vertical-align: middle;
				text-align: right;
				width: 10%;
			}

			& .allEdit {
				text-align: right;
				width: 65%;
				display: inline-block;
			}

			& li {
				border-bottom: 1px solid #eeeeee;
				cursor: pointer;
				margin-top: .5rem;
			}

			& .prop {
				margin: 1rem 0;
			}
		}

	}

}

.right {
//background-color: blue;

	height: var(--heightHeader);
	float: left;
	width: calc(25% - .5rem);
	margin-left: .5rem;
	text-align: center;

	& h1 {
		display: inline-block;
		padding: 4rem 0;
		margin: 0;
		width: 100%;
		font-size: 3rem;

	}

	& .footer {

	}

	& .c {
		padding: 1rem;
		font-size: .65rem;
	}
}

@keyframes shadow {
	from {transform: scale(1) translateX(-200%);}
	to {transform: scale(0) translateX(-200%);}
}

