:root {
	--heightHeader: 270px;
	--gray: #eeeeee;
}

.calculator {
	border: 1px solid var(--gray);
	user-select: none;
}

.controls {
	width: calc(100% - 220px);
	overflow: hidden;
	position: relative;
	height: var(--heightHeader);
	float: left;
	padding: 0;
	border: solid var(--gray);
	border-width: 0 1px 0 0;

	& .scroll {
		width: 300%;
		will-change: transform;
		transition: transform .3s;

		&.first {
			transform: translateX(0);
		}

		&.second {
			transform: translateX(calc(-100% / 3));
		}

		&.third {
			transform: translateX(calc(-100% / 3 * 2));
		}

		&.reset {
			transform: translateX(0);
			transition: none;

			& .properties {
				transform: translateX(-200%);
				animation: save .7s infinite ease-in-out;
				animation-iteration-count: 1;
				animation-fill-mode: forwards;
			}
		}

		& .step {
			width: calc(100% / 3);
			height: 20%;
			float: left;

			&.areas {
			}
			&.services {
			}
			&.properties {
			}
		}
	}

}

.total {
	float: left;
	width: 220px;
	text-align: center;
	border: 0 solid var(--gray);
}

@media (max-width: 660px)  {
	.controls {
		width: 100%;
		border-width: 0;
	}

	.total {
		width: 100%;
		margin: 0;
		border-width: 1px 0 0 0;
	}
}

@keyframes save {
	from {
		transform: scale(1) translateX(-200%);
	}
	to {
		transform: scale(0) translateX(-200%);
	}
}

