.services {

	& .header {
		line-height: 48px;
		border-bottom: 1px solid #eeeeee;

		& .title {
			display: inline-block;
			text-align: left;
			vertical-align: middle;
			line-height: 1rem;
			width: calc(100% - 5rem);
			& .bold {
				font-weight: bold;
			}

			& .details {
				font-size: .8rem;
				color: #9e9e9e;
			}
		}

		& .back {
			vertical-align: middle;
			margin: 0 .5rem;
			padding: 0 .5rem;
		}
	}

	& .service {
		float: left;
		width: 50%;
		line-height: 3.5rem;
		transition: background-color .3s;
		cursor: pointer;

		&:hover {
			background-color: #eeeeee;
		}

		& .help {
			color: #969696;
			margin-left: .5rem;
			font-weight: bold;
		}

	}
}

.checkbox {
	display: inline-block;
	width: 18px;
	height: 18px;
	box-shadow: 0 1px 1px 1px rgba(154, 154, 154, .41);
	position: relative;
	background: white;
	margin: 0 .7rem;
	vertical-align: middle;
	line-height: 18px;

	&:before {
		content: '\e5ca';
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		text-align: center;
		display: inline-block;
		color: #FFC413;
		opacity: 0;
		font-weight: bold;
		font-family: 'Material Icons';

	}

	&.checked:before  {
		opacity: 1;
	}
}