:root {
	--heightHeader: 270px;
}

.clr {
	clear: both;
}

* {
	box-sizing: border-box;
}

.header {
	margin-bottom: 10px;
}

.property {
background: #ffffff;

	& .container {
		padding: 2rem 0;
	}

	& .srv {
		width: 50%;
		float: left;
		padding-left: 5rem;
		height: 36px !important;
	}

	& .ar {
		padding-left: 6rem;
		font-size: .8rem;
		color: #9e9e9e;
	}

	& ul {
		margin: 0 0 0 3rem;
		padding: 0;
		list-style: none;
	}

	& .caption {
		display: inline-block;
		vertical-align: middle;
		width: 35%;
		white-space: nowrap;
		overflow: hidden;
	}

	& .label {
		display: inline-block;
		vertical-align: middle;
		width: 35%;
		font-size: .85em;
		color: #5b5b5b;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}

	& .edit {
		display: inline-block;
		vertical-align: middle;

		text-align: right;
		width: 20%;
	}

	& .end {
		display: inline-block;
		vertical-align: middle;
		text-align: right;
		width: 10%;
	}

	& .allEdit {
		text-align: right;
		width: 65%;
		display: inline-block;
	}

	& li {
		border-bottom: 1px solid #eeeeee;
		cursor: pointer;
		margin-top: .5rem;
	}

	& .prop {
		margin: 1rem 0;
	}
}