.property {
	background: #ffffff;

	& .header {
		line-height: 48px;
		border-bottom: 1px solid #eeeeee;

		& .title {
			display: inline-block;
			text-align: left;
			vertical-align: middle;
			line-height: 1rem;
			width: calc(100% - 5rem);
			& .bold {
				font-weight: bold;
			}

			& .details {
				font-size: .8rem;
				color: #9e9e9e;
			}
		}

		& .back {
			vertical-align: middle;
			margin: 0 .5rem;
			padding: 0 .5rem;
		}
	}

	& .error {
		margin: 0;
		padding: 0;
		height: 178px;
		line-height: 178px;
		text-align: center;
	}

	& .list {
		margin: 0;
		padding: 0;
		height: 178px;

		& .prop {
			border-bottom: 1px solid #eeeeee;

			& .name {
				display: inline-block;
				width: 180px;
				vertical-align: middle;
				height: 100%;
				padding: 1rem 0 0 1rem;
			}

			& .options {
				display: inline-block;
				width: calc(100% - 180px);
				vertical-align: middle;

				& .select {
					cursor: pointer;
					margin: .5rem;
					display: inline-block;
				}

			}
		}

	}

	& .footer {
		text-align: right;
		padding: 0 1rem;
		line-height: 3rem;
	}

}

.radio {
	display: inline-block;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	box-shadow: 0 1px 1px 1px rgba(154, 154, 154, .41);
	position: relative;
	background: white;
	margin: 0 .7rem;
	vertical-align: middle;
	line-height: 18px;

	&:before {
		content: '\e5ca';
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		text-align: center;
		display: inline-block;
		color: #FFC413;
		opacity: 0;
		font-weight: bold;
		font-family: 'Material Icons';

	}

	&.checked:before  {
		opacity: 1;
	}
}