.main {
  animation: animation .7s infinite ease-in-out;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.reset {
  line-height: 1rem;
}

.searchPanel {
  margin-bottom: 1rem;

  &:after {
    content: '';
    clear: both;
    display: block;
  }
}

.searchSelect {
  float: left;
  width: 20%;
}

.side {
  float: left;
  width: 50%;
}

.clr {
  clear: both;
}

.calculator {
  line-height: 1.2rem;
  margin: 1rem;

  & .caption {
    width: 40%;
    display: inline-block;
  }

  & .detail {
    border-bottom: 1px solid #d4d4d4;
    line-height: 24px;
  }

  & .price {
    float: right;
  }
}

@keyframes animation {
  99% {
    overflow: hidden;
  }
  to {
    height: 590px;
    overflow: inherit;
  }
}