.header {
	margin-bottom: 10px;
}

.main {
	padding: 1rem;
}

.price {
	display: inline-block;
	margin: 0;
	font-size: 3rem;
	line-height: 170px;
	width: 100%;

	& .currency {
		font-size: .4em;
	}
}


.footer {
	width: 100%;

	& .toOrder {
		width: 100%;
	}

	& .note {
		margin-top: .3rem;
		padding: 0;
		text-align: center;
		color: #838383;
		font-size: .65rem;
	}
}

@media (max-width: 660px)  {
	.price {
		width: 50%;
		display: inline-block;
		vertical-align: middle;
		min-width: 220px;
		line-height: 100%;
	}

	.footer {
		width: 50%;
		display: inline-block;
		vertical-align: middle;
		min-width: 220px;
	}
}




