.title {
  line-height: 48px;
  padding: 0 1rem;
  font-weight: bold;
  font-size: 1.2rem;
}

.details {
  padding: 0;
  list-style: none;
  border-top: 1px solid #eeeeee;

  & > .detail {
    cursor: pointer;
    padding: 0 1rem;
    height: 2.5rem;
    line-height: calc(2.5rem - 4px);
    position: relative;
    border: solid transparent;
    border-width: 0 2px;


     &:before {
      position: absolute;
      bottom: 0;
      left: -2px;
      right: -2px;
      content: '';
      height: 1px;
      background: #eeeeee;
    }

    &.selected {
      border-color: #d3bc74;
      background: #fcfee4;

      &:before {
        position: absolute;
        bottom: -1px;
        left: -2px;
        right: -2px;
        content: '';
        height: 2px;
        background: #d3bc74;
      }


      &:after {
        position: absolute;
        top: -1px;
        left: -2px;
        right: -2px;
        content: '';
        height: 2px;
        background: #d3bc74;
      }
    }


    & > div {
      vertical-align: middle;
    }
  }
}


.checkbox {
  display: inline-block;
  width: 18px;
  height: 18px;
  box-shadow: 0 1px 1px 1px rgba(154, 154, 154, .41);
  position: relative;
  background: white;
  margin-right: .5rem;
  vertical-align: middle;
  line-height: 18px;

  &:before {
    content: '\e5ca';
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    display: inline-block;
    color: #f6c75f;
    opacity: 0;
    font-weight: bold;
    font-family: 'Material Icons';

  }

  &.checked:before  {
    opacity: 1;
  }
}

.caption {
  display: inline-block;
  vertical-align: middle;
  width: 165px;
  white-space: nowrap;
  overflow: hidden;
  padding: 0 .1rem;

  & .name {
    vertical-align: middle;
  }
}

.label {
  display: inline-block;
  vertical-align: middle;
  width: calc(100% - 245px);
  font-size: .85em;
  color: #5b5b5b;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.controls {
  display: inline-block;
  vertical-align: middle;
  text-align: right;
  width: 80px;

  & .btn {
    padding: 0 .5rem;
    line-height: 0.5rem;
  }
}

.allEdit {
  text-align: right;
  width: 65%;
  display: inline-block;
}
