.title {
  line-height: 48px;
  padding: 0 1rem;
  font-weight: bold;
  font-size: 1.2rem;
}

ul.details {
  margin: 0;
}

.details {
  padding: 0;
  list-style: none;
  border-top: 1px solid #eeeeee;


  & > .detail {
    cursor: pointer;
    padding: 0 1rem;
    height: 2.5rem;
    line-height: calc(2.5rem - 4px);
    position: relative;
    border: solid transparent;
    border-width: 0 2px;


     &:before {
      position: absolute;
      bottom: 0;
      left: -2px;
      right: -2px;
      content: '';
      height: 1px;
      background: #eeeeee;
    }

    &.selected {
      border-color: #fbd14f;
      background: #fcfee4;

      &:before {
        position: absolute;
        bottom: -1px;
        left: -2px;
        right: -2px;
        content: '';
        height: 2px;
        background: #fbd14f;
      }


      &:after {
        position: absolute;
        top: -1px;
        left: -2px;
        right: -2px;
        content: '';
        height: 2px;
        background: #fbd14f;
      }
    }


    & > div {
      vertical-align: middle;
    }
  }
}


.checkbox {
  display: inline-block;
  width: 18px;
  height: 18px;
  box-shadow: 0 1px 1px 1px rgba(154, 154, 154, .41);
  position: relative;
  background: white;
  margin: 0 .7rem;
  vertical-align: middle;
  line-height: 18px;

  &:before {
    content: '\e5ca';
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    display: inline-block;
    color: #f6c75f;
    opacity: 0;
    font-weight: bold;
    font-family: 'Material Icons';

  }

  &.checked:before  {
    opacity: 1;
  }
}

.caption {
  display: inline-block;
  vertical-align: middle;
  width: 175px;
  white-space: nowrap;
  overflow: hidden;

  & .name {
    vertical-align: middle;
  }
}

.label {
  display: inline-block;
  vertical-align: middle;
  width: calc(100% - 255px);
  font-size: .85em;
  color: #5b5b5b;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.controls {
  display: inline-block;
  vertical-align: middle;
  text-align: right;
  width: 80px;

  & .btn {
    padding: 0 .5rem;
    line-height: 0.5rem;
  }
}

.footer {
  margin-top: 8px;
  padding: 0 1rem;
  border: solid transparent;
  border-width: 0 2px;
  text-align: justify;


  & .selectAll {
    cursor: pointer;
    vertical-align: middle;
    display: inline-block;
    line-height: 2rem;

    & > div,
    & > span {
      vertical-align: middle;
    }
  }

  & .allEdit {
    float: right;
    color: #2196F3;

    &.disabled {
      opacity: .5;
      color: #eeeeee;
    }

  }
}

.dropdown {
  margin: -.45rem 0;
  width: 250px;

  & .item {
    height: 2.5rem;
    line-height: 2.5rem;
    border-bottom: 1px solid #eeeeee;
    padding: 0 1rem;
    transition: background-color .2s;
    cursor: pointer;

    &:hover {
      background-color: #eeeeee;
    }
  }

}


